Playing to Lose

Karma	
Introductory story of reincarnation
Brief definition of traditional karma
Western version of karma
How does karma fit into sports?
Ideas of integrity, playing your best, etc.
Management and filter down to fans?
Sports phenomenon: playing to lose, lose to win in the future, bigger prize
We've seen this before Mario Lemieux 1984, Senators in 1995
Draft lottery, attempt to curb this
"Generational player" happens again
Connor McDavid and Jack Eichel 
McDavid Tank
Twitter Hashtags
Buffalo sabres shirts, jerseys
Signs praying for McDavid, McDavid Tank
On the other hand, Buffalo organization making trades to contribute to losing
To be fair, Buffalo not the only one tanking, also Arizona and Edmonton
End of season news on teams trying to clinch a playoff spot but also on teams trying to lose, lowest number of points
Comes to a head, greatest anticipation on back to back matchups bt Arizona and Buffalo
Buffalo fans were "erupting in cheers" when Arizona scored
Player interviews (if I can find it)
Was it worth it? When does it go too far?
Few decades back, would have clinched the first pick
54 vs 56 pts, one less win than the Arizona coyotes
Now only guaranteed one of the first two, guaranteed 2nd  if don't win the draft lottery
Spoiler Alert: Edmonton won the draft lottery, the first pick and McDavid
Buffalo gets the consolation prize
Going back to pondering the idea of karma, was it karma that kept the Buffalo Sabres from McDavid?
Karma is not of a group or organization but of individuals
Management, possible? Group, organization
Don't agree with what the organization did but it is a business
Also a business, can choose to not mix business with emotions
Fans = individuals, gave up on their team for a year, actively cheered for other teams
Players were still playing every night, attempting to win a game when the forces were actively fighting against them
I don't normally feel bad for multimillionaires but
Bad karma rose and rose, no McDavid as a consolation prize